{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "profile-pale.gl.joinmc.link",
          "assigned_srv": "profile-pale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16431a59-aa91-447c-a21c-84efbf9c60bd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27842,
          "port_start": 27841,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T16:44:03.850384Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef93f829-1d2d-4770-87c4-44ddfd4e99e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e50c9807-7681-48ff-9aa7-b51733f42d58",
          "agent_name": "from-key-812e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
